footer {
  /** Hide custom Javascript code */
  .footer-widget-2 {
    display: none;
  }

  &.site-footer {
    position: relative;
    margin-top: 250px;
    background: @footer-bg-color;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    font-weight: 400;

    &:before {
      content: '';
      display: block;
      height: 190px;
      width: 100%;
      position: absolute;
      bottom: 100%;
      background: url('https://2019.catania.wordcamp.org/files/2019/04/skyline-ct.jpg') bottom center no-repeat;
      background-size: contain;
    }

    .widget-area {
      padding: 2em 0 0;

      .widget-title {
        color: #fff;
        font-size: 1.3em;
      }

      .widget {
        &.jetpack_widget_social_icons {
          li {
            border: 1px solid white;
            display: inline-block;
            line-height: 1;
            margin: 0 10px;
            padding: 10px;
            border-radius: 100%;
            transition: ease .2s;

            &:hover {
              border-color: lighten(@footer-bg-color, 40%);

              .icon * {
                transition: ease .2s;
                fill: lighten(@footer-bg-color, 40%);
              }
            }
          }
        }
      }
    }
  }
}