header.site-header {
  position: relative;

  .site-branding {
    background: url('https://2019.catania.wordcamp.org/files/2019/04/gradient-large-new.png') no-repeat center bottom;
    background-size: cover;
    margin: 70px 0 0 !important;
    padding: 1.25rem 0 1.25rem;
    text-align: center;

    .site-description {
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 1.4rem;
      color: #efefef;
      letter-spacing: 1px;
    }
  }

  a {
    text-decoration: none;
    -webkit-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
  }

  .custom-logo-link {
    display: inline-block;
    min-width: 400px;

    img {
      width: @logo-width-small;
    }
  }
}

.home {
  header.site-header {
    .site-branding {
      padding: 5.25rem 0 10.25rem;
    }

    .custom-logo-link {
      img {
        width: @logo-width;
      }
    }
  }
}