.navigation-top {
  .menu > :last-child a {
    margin-left: 0;
    background-color: transparent;
    color: #234792;
  }

  .menu > :last-child a:hover {
    background-color: transparent;
    color: #009cdc;
  }

  .menu > :last-child a:focus {
    color: #9c1b34;
  }
}