aside.widget-area {
  padding: 1em 0 2em;

  .widget {
    padding-bottom: 3em;
  }

  h2.widget-title {
    margin-bottom: 1.5em;
    text-transform: uppercase;

    a {
      color: inherit;
    }
  }
}