#wccsp-container {
  #subscribe-submit {
    flex: initial;
  }

  h2.wccsp-dates {
    font-size: 0;
  }

  h2.wccsp-dates:before {
    content: '20 e 21 Settembre 2019 - Zō Centro Culture Contemporanee';
    font-size: 30px;
  }

  .wccsp-header {
    background-position: bottom center;
  }
}
