.wcpt-schedule {
  @title-bg-color: @headings-color;
  @main-session-bg-color: desaturate(lighten(@headings-color, 60%), 30%);
  @session-hover-color: lighten(@main-session-bg-color, 4%);

  font-size: @font-size;
  margin-top: 2.7em;

  thead {
    th {
      background: @title-bg-color;
      border-right: 3px solid @title-bg-color;
      color: #fff;
    }
  }

  tr.global-session td,
  .wcpt-time {
    background-color: @main-session-bg-color;
  }

  tr{
    &.lavoro-in-team,
    &.unittests-for-wordpress-plugins-without-wp,
    &.come-progettare-un-programma-di-collaborazione-tra-aziende-e-startup,
    &.il-ruolo-della-formazione-in-un-mercato-che-cambia {
      td {
        background-color: #fff;
      }
    }
  }

  th {
    padding: .7em;
  }

  td {
    position: relative;
    padding: 1em;
    vertical-align: top;
    background: #fff;
    border-right: 3px solid @main-session-bg-color;
  }

  .wcpt-col-time {
    width: 4%;
    border-bottom: 0;
  }

  .wcpt-col-track {
    width: 32%;
    border-bottom-width: 0;
    text-align: center;
  }

  .wcpt-time {
    font-weight: bold;
  }

  a.wcpt-session-title {
    color: @text-color;
    font-weight: 600;
  }

  .wcpt-session-speakers {
    clear: both;
    display: block;
    font-size: 13px;

    a {
      font-style: italic;
      color: @title-bg-color;
    }
  }

  .wcpt-session-type-custom {
    font-weight: bold;
    text-align: center;
    height: 50px;
  }

  div.wcb-session-favourite-icon {
    float: right;
    width: auto;
    text-align: center;
    position: absolute;
    top: 12px;
    right: 5px;
  }

  tbody {
    tr:hover {
      td.wcpt-session-type-session {
        background: @session-hover-color;
      }
    }
  }
}

.wcb-session-cell-content {
  padding-right: 2em;
}

@media screen and (max-width: 700px) {
  .wcpt-schedule {
    tr.global-session {
      display: flex;
    }

    tr {
      &:hover {
        td.wcpt-session-type-session {
          background: #fff !important;
        }
      }

      td {
        padding: 20px;
        border: 0;

        &.wcpt-session-type-custom {
          width: 100%;
          height: auto;
        }

        &.wcpt-session-type-session{
          &:before {
            padding: 8px 0;
            margin: 0 0 9px;
            font-size: inherit;
          }

          .wcpt-session-title {
            padding: 10px 0;
            text-align: left;
          }

          span.wcpt-session-speakers {
            padding-left: 10px;
          }
        }
      }
    }

    div.wcb-session-favourite-icon {
      top: 28px;
      right: 13px;
    }
  }
}