main.site-main {
  max-width: @container-lg;
  .center-block()
}

.wrap {
  .container;
}

/*--------------------------------------------------------------
Buttons
--------------------------------------------------------------*/
button,
.button {
  background-color: @button-bg-color;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: @button-text-color;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 800;
  line-height: 1;
  padding: 1em 2em;
  text-shadow: none;
  -webkit-transition: background .2s;
  -o-transition: background .2s;
  transition: background .2s;

  &:hover, &:focus {
    background: @button-hover-bg-color;
    color: @button-hover-text-color;
  }

  .icon-search {
    fill: #fff;
  }

  .secondary {
    background-color: @button-secondary-hover-bg-color;
    color: @button-secondary-hover-text-color;

    &:hover, &:focus {
      background: @button-secondary-hover-bg-color;
      color: @button-secondary-hover-text-color;
    }
  }
}

input {
  &[type="search"] {
    box-sizing: border-box;
  }

  &[type="button"], &input[type="submit"] {
    background-color: @button-bg-color;
    color: @button-text-color;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-size: .875rem;
    font-weight: 800;
    line-height: 1;
    padding: 1em 2em;
    text-shadow: none;
    -webkit-transition: background .2s;
    -o-transition: background .2s;
    transition: background .2s;

    &:hover,
    &:focus {
      color: @button-hover-text-color;
      background: @button-hover-bg-color;
    }
  }

  + button {
    padding: .75em 2em;
  }

  + input[type="button"], + input[type="submit"] {
    padding: .75em 2em;
  }

  &[type="reset"],
  &[type="button"].secondary,
  &[type="reset"].secondary,
  &[type="submit"].secondary {
    background-color: @button-secondary-hover-bg-color;
    color: @button-secondary-hover-text-color;

    &:hover,
    &:focus {
      color: @button-secondary-hover-text-color;
      background: @button-secondary-hover-bg-color;
    }
  }
}

/*--------------------------------------------------------------
Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}