label {
  color: #333;
  display: block;
  font-weight: 800;
  margin-bottom: .5em;
}

fieldset {
  margin-bottom: 1em;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
  color: #666;
  background: #fff;
  background-image: -webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0));
  border: 1px solid #bbb;
  border-radius: 0;
  display: block;
  padding: .7em;
  width: 100%;

  &:focus {
    olor: #222;
    border-color: #333;
  }
}

textarea {
  color: #666;
  background: #fff;
  background-image: -webkit-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0));
  border: 1px solid #bbb;
  border-radius: 0;
  display: block;
  padding: .7em;
  width: 100%;

  :focus {
    color: #222;
    border-color: #333;
  }
}

select {
  border: 1px solid #bbb;
  border-radius: 0;
  height: 3em;
  max-width: 100%;
  background: #fff;
  width: 100%;
  color: #666;
}

input[type="radio"], input[type="checkbox"] {
  margin-right: .5em;

  + label {
    font-weight: 400;
  }
}

/*Contact Form*/
.contact-submit,
.form-submit {
  background-color: #009cdc;
  overflow: hidden;
  position: relative;
  display: inline-block;

  input[type="submit"] {
    background: none;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    font-weight: normal;
    color: #fff;
    font-family: Oswald, sans-serif;

    &:hover {
      background: none;
    }
  }

  &:after {
    display: block;
    content: '';
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    top: 100%;
    width: 1000px;
    height: 1000px;
    position: absolute;
    left: 20%;
    background: #fff;
    opacity: .2;
    -webkit-transition: all .21s ease-in-out;
    -o-transition: all .21s ease-in-out;
    transition: all .21s ease-in-out;

    &:hover {
      top: -850%;
    }
  }
}