@base-url: "https://raw.githubusercontent.com/wordcamp-catania/catania.wordcamp.org-2019/master/build/sprite.svg?sanitize=true";

.sprite(@icon) {
  background: url('@{base-url}#@{icon}-usage') center no-repeat;
}

.wccta-icons {
  width: 90px;
  height: 90px;
  margin-bottom: 12px;
  display: inline-block;

  &.balloon {
    .sprite('balloon');
  }

  &.location {
    .sprite('location');
  }

  &.speaker {
    .sprite('speaker');
  }

  &.sponsor {
    .sprite('sponsor');
  }

  &.ticket {
    .sprite('ticket');
  }

  &.volunteer {
    .sprite('volunteer');
  }
}