/** Typo */
@font-family: 'Open Sans', sans-serif;
@font-family-headings: @font-family;
@font-family-nav: @font-family-headings;

/** Common */
@padding-large-vertical: 15px;

/** Header */
@logo-width: 250px;

/** Colors */
@text-color: #0c1934;
@headings-color: #234792;
@nav-link-color: @headings-color;
@nav-link-color-bg: transparent;
@nav-link-color-hover: #009cdc;
@nav-link-color-hover-bg: transparent;
@nav-link-color-active: #fff;
@nav-link-color-active-bg: #11526d;
@nav-mobile-bg: #009cdc;

/** Home */
@home-sections-offset: 15px;